# Turn rewrite engine on
Options +FollowSymlinks
RewriteEngine on

# map neat URL to internal URL
RewriteRule ^person/$ index.php?management=person [nc,qsa]
RewriteRule ^person/([0-9]+)/$ index.php?management=person&pid=$1 [nc,qsa]
RewriteRule ^kategorie/$ index.php?management=kategorie [nc,qsa]
RewriteRule ^kategorie/([0-9]+)/$ index.php?management=kategorie&kid=$1 [nc,qsa]
RewriteRule ^objekt/$ index.php?management=objekt [nc,qsa]
RewriteRule ^objekt/([0-9]+)/$ index.php?management=objekt&oid=$1 [nc,qsa]
RewriteRule ^versuch/$ index.php?management=versuch [nc,qsa]
RewriteRule ^versuch/([0-9]+)/$ index.php?management=versuch&rid=$1 [nc,qsa]
RewriteRule ^login/$ index.php?management=login
